@import "variables";

.leftGradient,
.rightGradient {
  height: 100%;
  width: 100%;

  @include grid {
    grid-row: 2/3;
    z-index: 1;
  }

  @include mobile {
    grid-row: 2/3;
    z-index: 1;
  }
}

.leftGradient {
  background: linear-gradient(90deg, $DT-light-grey 40%, rgba(245, 245, 245, 0) 100%);

  @include grid {
    grid-column: 4/5;

    @include tablet {
      grid-column: 2/4;
    }
  }

  @include mobile {
    grid-column: 1/2;
  }
}

.rightGradient {
  background: linear-gradient(90deg, rgba(245, 245, 245, 0) 0%, $DT-light-grey 60%);
 
  @include grid {
    grid-column: 11/12;

    @include tablet {
      grid-column: 12/14;
    }
  }

  @include mobile {
    grid-column: 3/4;
  }
}

.carouselButtonLeft,
.carouselButtonRight {
  z-index: 2;
  width: max-content;
  height: max-content;
  justify-self: center;
  align-self: center;
  background: none;
  color: $DT-accent-dark;

  &:hover,
  &:focus,
  &:active {
    background: none;
    color: $DT-accent;
  }

  @include grid {
    grid-row: 2/3;
  }

  @include mobile {
    display: none;
  }
}

.carouselButtonLeft {
  justify-self: start;

  @include grid {
    grid-column: 4/5;
    
    @include tablet {
      grid-column: 2/3;
    }
  }

  @include mobile {
    grid-column: 1/2;
  }
}

.carouselButtonRight {
  justify-self: end;

  @include grid {
    grid-column: 11/12;

    @include tablet {
      grid-column: 13/14;
    }
  }

  @include mobile {
    grid-column: 3/4;
  }
}

.carousel {
  position: relative;
  height: max-content;
  padding: 4em 2em;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-snap-align: center;
  scrollbar-width: none;

  @include grid {
    grid-row: 2/3;
    grid-column: 4/12;

    @include tablet {
      grid-column: 2/14;
    }
  }

  @include mobile {
    padding-left: 0;
    padding-right: 0;
    grid-row: 2/3;
    grid-column: 1/4;
  }
}

.background {
  width: 100%;
  height: 100%;
  position: relative;

  @include grid {
    grid-row: 2/3;
    grid-column: 5/11;

    @include tablet {
      grid-column: 4/12;
    }
  }

  @include mobile {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &:before,
  &:after {
    position: absolute;
    color: $DT-accent;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 500;
    font-size: 82px;
    line-height: 50%;
  }

  &:before {
    content: '“';
    top: 0.2em;
    left: 0;
  }

  &:after {
    content: '”';
    bottom: 0;
    right: 0;
  }
}
