@import "variables";

.headerHome {
  height: 100vh;

  @include tablet {
    height: max-content;
  }

  h1 {
    margin: 0;
    align-self: flex-end;

    @include grid {
      grid-row: 1/2;
      grid-column: 2/10;  
    }

    @include mobile {
      margin-bottom: 0.8em;
    }
  }

  nav {
    @include grid {
      grid-row: 1/2;
      grid-column: 11/14;
      justify-self: flex-end;
      align-self: flex-end;  
    }

    @include mobile {
      display: inline-block;
      position: absolute;
      right: 50px;
      margin-top: 3vw;
    }
  }

  h2 {
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;

    @include grid {
      margin-top: 0.5em;
      grid-row: 2/3;
      grid-column: 3/9;  
    }

    span {
      display: block;

      @include mobile {
        margin-top: 0.3em;
      }
    }
  }

  .btnContainer {
    margin-top: 2em;
    
    @include grid {
      grid-row: 3/4;
      grid-column: 4/7;
      align-self: flex-start;
      justify-self: flex-start;
    }

    @include mobile {
      text-align: center;
    }
  }

  .heroImage {
    width: 28vw;
    overflow: visible !important;

    @include grid {
      grid-row: 2/4;
      grid-column: 8/13;
      justify-self: flex-end;
      align-self: flex-start;
    }

    @include mobile {
      display: block !important;
      width: 60vw;
      text-align: center;
      margin: 0 auto;
    } 
  }
}

.sectionHome {
  h3 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    @include grid {
      grid-column: 2/14;
      grid-row: 1/2;  
    }
  }
}

.about {
  text-align: justify;

  .articleLeft {
    @include grid {
      grid-column: 2/8;
      grid-row: 2/3;
      margin-right: 1.75em;
    }
  }
  .articleRight {
    @include grid {
      grid-column: 8/14;
      grid-row: 2/3;
      margin-left: 1.75em;
    }
  }
}

.skills {
  background: $DT-light-grey;

  p {
    text-align: justify;

    @include grid {
      grid-row: 2/3;
      grid-column: 3/13;
    }
  }

  ul {
    list-style: "\2022\00A0\00A0" outside;

    li {
      margin-left: 1em;
    }

    @include grid {
      grid-row: 3/4;
      grid-column: 3/13;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      div:nth-of-type(2) {
        margin-left: 10em;
        margin-right: 2em;

        @include tablet {
          margin-left: 5em;
        }
      }
    }
  }
}

.projects {
  ul {
    @include grid {
      grid-column: 2/14;
    }
  } 
}

.projectCard {
  width: 100%;
  height: max-content;
  margin: 5.6em auto 11.2em auto;

  &:last-child {
    margin-bottom: 0;
  }

  @include tablet {
    margin: 1.5em 0 3em 0;
  }

  @include mobile {
    margin: 2.4em 0 4.8em 0;      
  }
}

.projectContainer {
  display: block;
  width: 100%;
  @include border-rad;
  transition: all 0.5s ease-in-out;

  &:hover,
  &:focus {
    color: $DT-black;

    h4 {
      color: $DT-accent;
    }
  }

  .numCard {
    margin: 0;
  }

  h4 {
    margin-top: 0.2em;
    transition: all 0.5s ease-in-out;
  }

  .projectImg {
    @include border-rad;
    max-width: 700px;
    height: auto;
  }

  @include mobile {
    .text-link {
      display: inline;
    }
  }

  @include grid {
    padding: 2em;
    display: grid;
    grid-template-rows: 2em 5em auto auto;
    grid-column-gap: 2.9em;

    @include tablet {
      display: block;
    }

    &:hover,
    &:focus {
      @include shadow;
      transform: scale(1.01);
    }

    .numCard {
      grid-area: num;
      align-self: flex-start;
    }

    h4 {
      grid-area: title;
      align-self: flex-start;
    }
    
    .descr {
      grid-area: descr;
    }

    .moreLink {
      display: none;
    }
  
    .stackTags {
      grid-area: stack;
      align-self: flex-end;
    }

    .projectImg {
      grid-area: image;
      align-self: flex-start;
    }
  }
}

.projectCard:nth-of-type(2n+1) {

  @include grid {
    .projectContainer {
      grid-template-columns: 3fr 7fr;
      grid-template-areas:
      "num image"
      "title image"
      "descr image"
      "stack image";
    }  
  }
}

.projectCard:nth-of-type(2n) {
  @include grid {
    .projectContainer {
      grid-template-columns: 7fr 3fr;
      grid-template-areas:
      "image num"
      "image title"
      "image descr"
      "image stack";
    }
  }
}
