@import "variables";

.home-container {

  header {
    height: 100vh;
  
    h1 {
      grid-row: 1/2;
      grid-column: 2/10;
      margin: 0;
      align-self: flex-end;
    }
  
    nav {
      grid-row: 1/2;
      grid-column: 11/14;
      justify-self: flex-end;
      align-self: flex-end;
    }
  
    h2 {
      grid-row: 2/3;
      grid-column: 3/9;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: flex-start;
  
      span {
        // margin-left: 1em;
        display: block;
      }
    }
  
    .btn {
      grid-row: 3/4;
      grid-column: 4/7;
      align-self: flex-start;
      justify-self: flex-start;
    }
  
    .hero-image {
      grid-row: 2/4;
      grid-column: 9/14;
      height: auto;
      overflow: visible !important;
  
    }
  }
  
  section {
    h3 {
      grid-column: 2/14;
      grid-row: 1/2;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .about {
    .article-left {
      grid-column: 2/8;
      grid-row: 2/3;
      margin-right: 1.75em;
    }
    .article-right {
      grid-column: 8/14;
      grid-row: 2/3;
      margin-left: 1.75em;
    }
  }
  
  .skills {
    background: $DT-light-grey;
  
    p {
      grid-row: 2/3;
      grid-column: 3/13;
    }
  
    ul {
      grid-row: 3/4;
      grid-column: 3/13;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      list-style: "\2022\00A0\00A0" inside;
  
      div:nth-of-type(2) {
        margin-left: 10em;
        margin-right: 2em;
      }
    }
  }
  
  .projects {
   ul {
     grid-column: 2/14;
   } 
  }
  
  .project-card {
    width: 100%;
    height: max-content;
    margin: 5.6em auto 11.2em auto;
  
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .project-container {
    width: 100%;
    grid-column-gap: 2.9em;
    padding: 2em;
    @include border-rad;
    transition: all 0.5s ease-in-out;
    display: grid;
  
    .num-card {
      margin: 0;
      grid-row: 1/2;
    }
  
    h4 {
      grid-row: 2/3;
      transition: all 0.5s ease-in-out;
    }
  
    .descr {
      grid-row: 3/4;
    }
  
    .stack-tags {
      grid-row: 4/5;
    }
  
    .project-img {
      grid-row: 1/5;
      @include border-rad;
      max-width: 700px;
      height: auto;
      align-self: flex-start;
    }
  
    &:hover,
    &:focus {
      @include shadow;
      transform: scale(1.01);
      color: $DT-black;
  
      h4 {
        color: $DT-accent;
      }
    }
  }
  
  
  .project-card:nth-of-type(2n+1) {
    .project-container {
      grid-template-columns: 3fr 7fr;
  
      .num-card,
      h4,
      .descr,
      .stack-tags {
        grid-column: 1/2;
      }
    
      .project-img {
        grid-column: 2/3;
      }
    }
  }
  
  .project-card:nth-of-type(2n) {
    .project-container {
      grid-template-columns: 7fr 3fr;
  
      .num-card,
      h4,
      .descr,
      .stack-tags {
        grid-column: 2/3;
      }
    
      .project-img {
        grid-column: 1/2;
      }
    }
  }
}
