@import "variables";

.page-container {

  section {
    padding-bottom: 6em;
  }

  header {
    nav,
    .num-header, 
    h1 {
      text-align: left;

      @include grid {
        grid-column: 2/14;
      }
    }
    
    nav {
      margin-bottom: 7.5em;

      @include mobile {
        margin-bottom: 4em;
      }
      
      @include grid {
        grid-row: 1/2;
      }

      .icon {
        margin-right: 1.5em;
      }
    }
  
    .num-header {
      margin-bottom: 0.5em;

      @include grid {
        grid-row: 2/3;
      }
    }
  
    h1 {
      margin: 0;

      @include grid {
        grid-row: 3/4;
      }
    }
  }

  .project-descr {
    padding-top: 3em;

    & > * {
      margin-bottom: 3.5em;

      @include mobile {
        margin-bottom: 2.2em;
      }
    }

    p {
      @include grid {
        grid-row: 1/2;
        grid-column: 2/10;
      }
    }

    .column {
      @include grid {
        grid-row: 2/3;

        &:nth-of-type(1) {
          grid-column: 2/5;
        }
  
        &:nth-of-type(2) {
          grid-column: 5/9;
          margin-left: 2em;
          margin-right: 2em;
        }
  
        &:nth-of-type(3) {
          grid-column: 9/12;
        }  
      }

      p {
        margin-bottom: 1em;
      }
    }

    .hero-image {
      margin: 4.4em auto 0 auto;
      @include shadow;

      @include grid {
        grid-row: 3/4;
        grid-column: 3/13;
      }
    }
  }

  .project-details {
    padding-top: 0;

    article {
      @include grid {
        grid-column: 2/14;
      }
    }

    h3 {
      margin-top: 1.7em;
      margin-bottom: 1em;
    }
  }
   
  .screenshot-container {
    height: 100vh;
    width: 100vw;
    padding-left: 15vw;
    padding-right: 15vw;
    background: $DT-light-grey;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;

    @include mobile {
      padding-left: 2.14em;
      padding-right: 2.14em;
    }
  }

  .screenshot {
    // max-width: 30vw;
    margin: 0.5em;
    @include shadow;

    &-mob {
      box-shadow: none;
    }
  }

  .prev-next {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 10em;

    @include mobile {
      padding-bottom: 6em;
    }

    .text-link {
      font-family: 'Cormorant Garamond', serif;
      font-style: italic;
      font-weight: 500;
      font-size: 1.618em;
      line-height: 150%;
    
      @include mobile {
        font-size: 1.5em;
      }
    }

    .next {
      margin-left: 3em;
      justify-self: flex-end;

      .icon {
        margin-left: 1.5em;
      }
    }

    .prev {
      margin-right: 3em;
      justify-self: flex-start;

      .icon {
        margin-right: 1.5em;
        width: 29px;
      }
    }
  }
}

.tap-tempo {
  .project-descr {
    padding-bottom: 1em;
  }
}
